
PORT=your port
MONGO_URI=mongodb+srv://username:password@clusterName.someID.net/

SECRET_ACC=token secret acc
SECRET_REF=token secret refresh
MAIL_USER=exapmle@gmail.com
MAIL_PASS=app password/ not gmail password


# mongodb+srv://username:password@clusterName.someID.net/